[ACT Controller Parameter]
Version=1.01
InchEnable=0

[<<<Common Parameter>>>]
Controller ID=1
IO patern=2
ACC/DEC pattern=2
S-motion rate=4
Stroke(+)=900.00
Stroke(-)=0.00
Max speed=1000
Max ACC/DEC=3000
Def In position=1.00
ORIG offset=0.00
Max force=100
Para protect=2:Common
Enable SW=2
0013=0
Unit name=LEL25LT-900
W-AREA1=0.00
W-AREA2=0.00
ORG Correct=0.00
Sensor type=1
Option set1=0
Undefined parameter 11=0
Undefined parameter 12=0

[<<<ORG Parameter>>>]
ORIG direction=2
ORIG mode=1
ORIG limit=100
ORIG time=200
ORIG speed=50
ORIG ACC/DEC=1000
Creep speed=60
ORIG sensor=0
0058=0
ORIG SW Dir=0
Undefined parameter 21=0
0061=0
0062=0
0063=0
0064=0
0065=0
0066=0
0067=0
0068=0

[<<<JOG Parameter>>>]
JOG speed=100
JOG Accel=1000
JOG Decel=1000
JOG force=100
Move distance=10.00
Pushing time=100
Safe speed LIM=48
BUSY ON speed=0
Safe func set1=0
Safe func set2=0
Maker Setting 301=5
Maker Setting 302=30
Maker Setting 303=50
Maker Setting 304=100
Maker Setting 305=0

[<<<Motor Parameter>>>]
Phase Det Dir=1
0151=0
Phase Det time=5
Limit SW=2
Limit SW type=1
Pole sensor=1
0156=0
Maker Setting 001=100
Maker Setting 002=40
Maker Setting 003=100
Brake timing=200
AUTO PD=1
PD I limit=40
PD delay time=3
0164=0
Maker Setting 004=400
Maker Setting 005=26
Maker Setting 006=60
Maker Setting 007=1
Maker Setting 008=48
Maker Setting 009=50
Maker Setting 010=100
Maker Setting 011=100
Comm speed=3
Silent INT=1
Min Resp delay=5
Table Rev=2
Maker Setting 012=99
Maker Setting 306=0
0179=0

[<<<Standard Parameter>>>]
Drive mode Def=1
Speed Def=500
Accel Def=3000
Decel Def=3000
Push Force Def=0
Trigger LV Def=0
Pushing SPD Def=48
Posi Force Def=100
Area1 Def=0.00
Area2 Def=0.00
In position Def=1.00
Data RST PARA3=0.00
Data RST PARA4=1
TB setting=18
Maker Setting 307=0
0215=0
0216=0
0217=0
0218=0
0219=0
0220=0

[<<<Alarm Parameter>>>]
Maker Setting 013=130
Maker Setting 014=140
Maker Setting 015=100
Maker Setting 016=300
Maker Setting 017=130
Maker Setting 018=30
Maker Setting 019=0.00
Maker Setting 020=2.0
0258=0
Maker Setting 021=250.00
Maker Setting 308=0
Maker Setting 309=0
0262=0
0263=0
0264=0
0265=0

[<<<System1 Parameter>>>]
Maker Setting 022=0
Maker Setting 023=24
Maker Setting 024=2
Maker Setting 025=0
Maker Setting 026=4.00
Maker Setting 027=10000.00
Maker Setting 028=-10000.00
Maker Setting 029=48
Maker Setting 030=1
Maker Setting 031=2
Maker Setting 032=1
Maker Setting 033=1
Maker Setting 034=1
Maker Setting 035=200
Maker Setting 036=160727
Max Step Num(Type No.)=1
ControllerType1(Type No.)=LECP
ControllerType2(Type No.)=positioner type
ACT Type1(Type No.)=Long Table
ACT Type2(Type No.)=Unused
Maker Setting 037=1000.00
Maker Setting 038=1000
Maker Setting 039=3000
Maker Setting 040A=11
Maker Setting 040B=13
Maker Setting 041=0
Maker Setting 042=0
Maker Setting 043=0
Maker Setting 044=24
Maker Setting 045=1000
Maker Setting 046=1200
Maker Setting 047=1200
Maker Setting 048=24
Maker Setting 049=1
Maker Setting 310=5
Maker Setting 311=1
Maker Setting 050=60
Maker Setting 051=1140
Maker Setting 052=1200
Maker Setting 053=736
Maker Setting 054=38
Maker Setting 055=115
Maker Setting 056=6000
Maker Setting 057=6500
Maker Setting 058=235
Maker Setting 059=20
Maker Setting 060=2
Maker Setting 061=0
Maker Setting 062=0
Maker Setting 063=100
Maker Setting 064=2
Maker Setting 065=30
Maker Setting 312=10
Maker Setting 313=4
Maker Setting 314=2
Maker Setting 315=0
Maker Setting 316=0
Maker Setting 317=120
0353=0
0354=0
0355=0
0356=0
0357=0
0358=0
0359=0
0360=0
0361=0
0362=0
0363=0
0364=0
0365=400
0366=2000
0367=1500
0368=0
0369=0
0370=100
0371=4
0372=95
0373=27700
0374=0
0375=0
0376=0
0377=0
0378=20
0379=10000
0380=30
0381=30
0382=1000
0383=0
0384=0
0385=0
0386=0
0387=0
0388=0
0389=0
0390=0
0391=0
0392=0
0393=0
0394=8195
0395=0
0396=0
0397=0
0398=0
0399=0
0400=0
0401=0
0402=0
0403=0
0404=0
0405=0
0406=0
0407=0
0408=0
0409=0
0410=0

[<<<System2 Parameter>>>]
IN1 func(P1M0)=1
IN2 func(P1M0)=1
IN3 func(P1M0)=1
IN4 func(P1M0)=1
IN5 func(P1M0)=1
IN6 func(P1M0)=1
IN7 func(P1M0)=6
IN8 func(P1M0)=2
IN9 func(P1M0)=4
IN10 func(P1M0)=5
IN11 func(P1M0)=3
IN12 func(P1M0)=0
IN13 func(P1M0)=0
IN14 func(P1M0)=0
IN15 func(P1M0)=0
IN16 func(P1M0)=0
OUT1 func(P1M0)=1
OUT2 func(P1M0)=1
OUT3 func(P1M0)=1
OUT4 func(P1M0)=1
OUT5 func(P1M0)=1
OUT6 func(P1M0)=1
OUT7 func(P1M0)=2
OUT8 func(P1M0)=6
OUT9 func(P1M0)=4
OUT10 func(P1M0)=5
OUT11 func(P1M0)=3
OUT12 func(P1M0)=-8
OUT13 func(P1M0)=-9
OUT14 func(P1M0)=0
OUT15 func(P1M0)=0
OUT16 func(P1M0)=0
IN1 func(P1M1)=0
IN2 func(P1M1)=0
IN3 func(P1M1)=0
IN4 func(P1M1)=0
IN5 func(P1M1)=0
IN6 func(P1M1)=0
IN7 func(P1M1)=0
IN8 func(P1M1)=0
IN9 func(P1M1)=0
IN10 func(P1M1)=0
IN11 func(P1M1)=0
IN12 func(P1M1)=0
IN13 func(P1M1)=0
IN14 func(P1M1)=0
IN15 func(P1M1)=0
IN16 func(P1M1)=0
OUT1 func(P1M1)=0
OUT2 func(P1M1)=0
OUT3 func(P1M1)=0
OUT4 func(P1M1)=0
OUT5 func(P1M1)=0
OUT6 func(P1M1)=0
OUT7 func(P1M1)=0
OUT8 func(P1M1)=0
OUT9 func(P1M1)=0
OUT10 func(P1M1)=0
OUT11 func(P1M1)=0
OUT12 func(P1M1)=0
OUT13 func(P1M1)=0
OUT14 func(P1M1)=0
OUT15 func(P1M1)=0
OUT16 func(P1M1)=0
IN1 func(P2M0)=0
IN2 func(P2M0)=0
IN3 func(P2M0)=0
IN4 func(P2M0)=0
IN5 func(P2M0)=0
IN6 func(P2M0)=0
IN7 func(P2M0)=0
IN8 func(P2M0)=0
IN9 func(P2M0)=0
IN10 func(P2M0)=0
IN11 func(P2M0)=0
IN12 func(P2M0)=0
IN13 func(P2M0)=0
IN14 func(P2M0)=0
IN15 func(P2M0)=0
IN16 func(P2M0)=0
OUT1 func(P2M0)=0
OUT2 func(P2M0)=0
OUT3 func(P2M0)=0
OUT4 func(P2M0)=0
OUT5 func(P2M0)=0
OUT6 func(P2M0)=0
OUT7 func(P2M0)=0
OUT8 func(P2M0)=0
OUT9 func(P2M0)=0
OUT10 func(P2M0)=0
OUT11 func(P2M0)=0
OUT12 func(P2M0)=0
OUT13 func(P2M0)=0
OUT14 func(P2M0)=0
OUT15 func(P2M0)=0
OUT16 func(P2M0)=0
IN1 func(P2M1)=0
IN2 func(P2M1)=0
IN3 func(P2M1)=0
IN4 func(P2M1)=0
IN5 func(P2M1)=0
IN6 func(P2M1)=0
IN7 func(P2M1)=0
IN8 func(P2M1)=0
IN9 func(P2M1)=0
IN10 func(P2M1)=0
IN11 func(P2M1)=0
IN12 func(P2M1)=0
IN13 func(P2M1)=0
IN14 func(P2M1)=0
IN15 func(P2M1)=0
IN16 func(P2M1)=0
OUT1 func(P2M1)=0
OUT2 func(P2M1)=0
OUT3 func(P2M1)=0
OUT4 func(P2M1)=0
OUT5 func(P2M1)=0
OUT6 func(P2M1)=0
OUT7 func(P2M1)=0
OUT8 func(P2M1)=0
OUT9 func(P2M1)=0
OUT10 func(P2M1)=0
OUT11 func(P2M1)=0
OUT12 func(P2M1)=0
OUT13 func(P2M1)=0
OUT14 func(P2M1)=0
OUT15 func(P2M1)=0
OUT16 func(P2M1)=0
IN1 func(P3M0)=0
IN2 func(P3M0)=0
IN3 func(P3M0)=0
IN4 func(P3M0)=0
IN5 func(P3M0)=0
IN6 func(P3M0)=0
IN7 func(P3M0)=0
IN8 func(P3M0)=0
IN9 func(P3M0)=0
IN10 func(P3M0)=0
IN11 func(P3M0)=0
IN12 func(P3M0)=0
IN13 func(P3M0)=0
IN14 func(P3M0)=0
IN15 func(P3M0)=0
IN16 func(P3M0)=0
OUT1 func(P3M0)=0
OUT2 func(P3M0)=0
OUT3 func(P3M0)=0
OUT4 func(P3M0)=0
OUT5 func(P3M0)=0
OUT6 func(P3M0)=0
OUT7 func(P3M0)=0
OUT8 func(P3M0)=0
OUT9 func(P3M0)=0
OUT10 func(P3M0)=0
OUT11 func(P3M0)=0
OUT12 func(P3M0)=0
OUT13 func(P3M0)=0
OUT14 func(P3M0)=0
OUT15 func(P3M0)=0
OUT16 func(P3M0)=0
IN1 func(P3M1)=0
IN2 func(P3M1)=0
IN3 func(P3M1)=0
IN4 func(P3M1)=0
IN5 func(P3M1)=0
IN6 func(P3M1)=0
IN7 func(P3M1)=0
IN8 func(P3M1)=0
IN9 func(P3M1)=0
IN10 func(P3M1)=0
IN11 func(P3M1)=0
IN12 func(P3M1)=0
IN13 func(P3M1)=0
IN14 func(P3M1)=0
IN15 func(P3M1)=0
IN16 func(P3M1)=0
OUT1 func(P3M1)=0
OUT2 func(P3M1)=0
OUT3 func(P3M1)=0
OUT4 func(P3M1)=0
OUT5 func(P3M1)=0
OUT6 func(P3M1)=0
OUT7 func(P3M1)=0
OUT8 func(P3M1)=0
OUT9 func(P3M1)=0
OUT10 func(P3M1)=0
OUT11 func(P3M1)=0
OUT12 func(P3M1)=0
OUT13 func(P3M1)=0
OUT14 func(P3M1)=0
OUT15 func(P3M1)=0
OUT16 func(P3M1)=0
0692=0
0693=0
0694=0
0695=0
0696=0
0697=0
0698=0
0699=0
0700=0
0701=0
0702=0
0703=0
0704=0
0705=0
0706=0
0707=0
0708=0
0709=0
0710=0
0711=0
0712=0
0713=0
0714=0
0715=0
0716=0
0717=0
0718=0
0719=0
0720=0
0721=0
0722=0
0723=0
